* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --grey-color: #233d4d;
    --main-color: #619b8a;
    --text-color-1: #EEEEEE;
    --hover-color: #ced4da;
    --hover-icon: #335870cc;
    --target-bg-color: #e9ecef;
    --info-bg-color: #dee2e6;
    --now-color: #fe7f2d;
    --level-color-1: #fcc419;
    --level-color-2: #e67700;
    --contact-icon-color: blue;
}

/* GENERAL STYLES */
body {
    font-family: "Roboto", sans-serif;
    color: var(--grey-color);
    /* max-width: 100%; */
}

.bg-grey {
    background: #f7f7f7;
}

i {
    font-size: 30px;
    color: var(--grey-color);
}

/* ERASE EXTRA SPACE AFTER IMAGE ELEMENT */
img {
    display: block;
}

ul li {
    list-style-position: inside;
}

/* LAYOUT & OTHERS */
.container{
    /* width: 1170px; */
    /* must remove this width to make the content show 100% in other screen
    and replace it by width: auto */
    /* max-width: 1170px; */
    max-width: 100%;
    margin: auto;
    /* Remove display: block to get bootstrap apply with col-md-6 */
    /* display: block; */
    padding: 30px 50px;
    font-size: 16px;
    line-height: 1.7;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: flex-start;
    gap: 30px;
}

.time {
    margin-bottom: 15px;
}

.flex {
    display: flex;
    justify-content: flex-start;
    gap: 25px;
    margin: 25px 10px;
}

.flex-center {
    align-self: center;
    justify-self: center;
    text-align: center;
}

.now {
    color: var(--text-color-1);
    background-color: var(--now-color);
    border-radius: 10px;
    padding: 5px;
}


/* .column-gap .col-md{
    margin-right: 10px;
} */

/* CARD SETTING */
.card {
    border: 1px solid black;
    border-radius: 10px;
    background-color: var(--target-bg-color);
    min-width: 200px;
    padding: 20px 30px;
    height: 100%;
    width: 100%;
}

.card-title {
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-content: space-between;
    align-items: center;
}

.card-details {
    padding-bottom: 20px;
}


/* MARGIN TOP FOR CARDS IN ROW #2  */
.margin-top {
    margin-top: 25px;
}

/* MARGIN LEFT FOR SECTION-TITLE IN CERTIFICATE AND PROJECT */
.margin-left {
    margin-left: 15%;
}

/* BANNER */
#banner {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url('../images/banner.jpg');
    background-size: cover; /* Cover the entire container with the background image */
    background-position: center; /* Center the background image */
}

.text-banner {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f7f7f7;
    text-align: center;
    line-height: 1.8;
    font-size: 24px;
}

/* NAV-BAR */
#nav-bar {
    background-color: var(--main-color);
}

#nav-bar a {
    font-style: normal;
    text-decoration: none;
}

#nav-bar,
#nav-bar a:link, 
#nav-bar a:visited {
    color: var(--text-color-1);
    text-align: center;
}

#nav-bar a:hover, 
#nav-bar a:active {
    color: var(--hover-color);
    transform: scale(1.1);
}

#nav-bar .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 0;
}

#nav-bar .spacing {
    text-transform: uppercase;
}

#nav-bar .spacing {
    padding: 20px;
    border-left: 2px ridge bisque;
}

/* #nav-bar .spacing:nth-child(2) {
    border-right: 2px ridge bisque;
} */

#nav-bar .spacing:nth-child(4) {
    border: none;
}

#nav-bar .intro-name {
    width: 200px;
    line-height: 1.3;
}

/* AVATAR */
#nav-bar {
    margin: 0;
    padding: 0;
}

#nav-bar .avatar {
    border: 2px solid var(--text-color-1);
    border-radius: 50%;
    z-index: 100;
    top: 0;
    transform: scale(3);
    margin-left: 20px;
    margin-right: 20px;
}

.avatar-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* TARGET & PERSONAL INFO */
/* #about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: space-between;
    min-width: 100%;
    padding: 0;
} */

#about .container {
    min-width: 100%;
    padding: 0;
}
#target, 
#personal-info {
    padding: 40px 50px; 
    line-height: 1.5;
    margin: 0;
}

#about .section-title  {
    margin-bottom: 10px;
}
#target {
    background-color: var(--target-bg-color);
    line-height: 2;
}
#personal-info {
    background-color: var(--info-bg-color);
    line-height: 2;
}

#personal-info ul li {
    list-style-type: none;
}

.contact-icons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.contact-icons li {
    color: var(--contact-icon-color);
    font-size: 24px;
}

/* JOB INFO */
#job-info {
    background-color: var(--main-color);
}

#job-info .container {
    padding: 30px;
}

#job-info .row {
    justify-content: space-around;
    gap: 30px;
}
.position {
    margin-top: 20px;
    text-transform: capitalize;
    line-height: 1.5;
}

#job-info .hobby {
    font-size: 12px;
}
.circle {
    width: 30px;
    height: 30px;
    border: 1px solid var(--level-color-2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

/* LEVEL LINE IN LANGUAGE & SKILLS */
.span-size {
    background-color: var(--level-color-1);
    display: inline-block;
    height: 2px;
    width: 45px;
}

.span-color {
    background-color: var(--level-color-2);
    height: 2.5px;
}

/* CERTIFICATE */
#certificate {
    padding-top: 30px;
    background-color: var(--target-bg-color);
}

#certificate .certificate-name {
    text-transform: uppercase;
    font-weight: 550;
    font-size: 14px;
}
#certificate .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 0;
    /* margin-left: 30px; */
    /* margin-right: 30px; */
}

#certificate .section-content {
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 40vw;
    margin: 30px 0;
    padding: 0;
}

#certificate .certificate-info {
    line-height: 1.5;
}

.certificate-img {
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
    border: 1.5px solid var(--now-color);
    border-radius: 5px;
    width: 15vw;
    height: auto;
}

/* HORIZONTAL LINE */
#certificate .container {
    position: relative;
}

#certificate .container::after {
    content: '';
    position: absolute;
    width: 90%;
    height: 1px;
    background-color: var(--now-color);
    top: 50%;
    left: 70px;
    right: 0;
}

/* VERTICAL LINE */
#certificate .section-content:nth-child(2) {
    position: relative;
}

#certificate .section-content:nth-child(2)::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    background-color: var(--now-color);
    top: 0;
    left: -30px;
    bottom: 0;
}

/* PROJECTS */
#project .container {
    padding: 30px;
}
#project {
    background-color: var(--main-color);
    padding-top: 20px;
}
#project .card {
    padding: 0;
    border: none;
    border-radius: 0;
    margin: 0;
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
}

.project-img {
    margin-bottom: 0;
    padding: 0;
}

#project .card-details {
    padding-bottom: 0;
}

#project .project-name {
    text-transform: uppercase;
    border: 1px solid grey;
    padding: 10px;
}

#project .project-banner {
    gap: 5px;
    border: 1px solid grey;
    border-top: none;
    width: 100%;
    margin: 0;
    padding: 5px 10px;
    align-items: center;
}

#project i {
    font-size: 20px;
}
table, tr {
    width: 100%;
    border: .5px solid gray;
    margin-top: 0;
    margin-bottom: 0;
    }


.left-column {
    width: 27%;
    vertical-align: top;
    margin-right: 10px;
    padding-left: 10px;
}

/* FOOTER */
#footer ul {
    justify-content: center;
    align-items: center;
}
#footer ul li {
    list-style-type: none;
    font-size: 18px;
}

#footer a {
    font-style: normal;
    text-decoration: none;
}

#footer a:link, 
#footer a:visited {
    color: var(--grey-color);
}

#footer a:hover, 
#footer a:active {
    color: var(--hover-icon);
}

#footer li:hover, 
#footer li:active {
    transform: scale(1.1);
}

#footer .flex {
    gap: 50px;
    margin: 0;
    padding: 0;
}

#footer .container {
    padding: 10px;
}

/* DIGITAL CV */
/* GENERAL SETTING FOR DIGITAL CV */
#digital-body {
    background-color: rgba(0, 0, 255, 0.902);
    padding: 20px;
}

#digital-container {
    display: grid;
    gap: 20px;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#digital-container .card {
    background-color: var(--info-bg-color);
}

#timeline {
    grid-row: 1 / -1;
    grid-column: 3 / -1;
}

#digital-body .content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
}

#digital-body h1 {
    color: rgba(0, 0, 255, 0.902);
}

/* HORIZONTAL LINES */
#digital-body .solid-line {
    border-bottom: 1px solid grey;
    padding-bottom: 20px;
    padding-top: 10px;
}

#digital-body .dotted-line {
    border-bottom: 2px dotted blue;
    margin-bottom: 30px;
}
/* TIMELINE */
/* NUMBERS ON THE LEFT */
#digital-body .num {
    font-size: 18px;
    color: #f7f7f7;
    width: 40px;
    height: 40px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: violet;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* SCOPES */
/* #primary .content {
    display: block;
} */


